# ContactsManagement

./: MagSciASPNetDemoSol.sln  README.md
MagSciASPNetDemo.ControllerTests/: ContactsManagement.ControllerTests.csproj  PersonControllerTest.cs
MagSciASPNetDemo.Core/: ContactsManagement.Core.csproj
MagSciASPNetDemo.Core/DTO/CompaniesManagement/: CompanyAddRequest.cs  CompanyResponse.cs  CompanyUpdateRequest.cs
MagSciASPNetDemo.Core/DTO/ContactsManager/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  NoteAddRequest.cs  NoteResponse.cs  NoteUpdateRequest.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
MagSciASPNetDemo.Core/DTO/EventsManager/: EventAddRequest.cs  EventResponse.cs  EventUpdateRequest.cs
MagSciASPNetDemo.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
MagSciASPNetDemo.Core/Enums/ContactsManager/: CommunicationType.cs  ContactNumberOptions.cs  ContactsDisplayType.cs  EventColorOptions.cs  EventType.cs  EventTypeOptions.cs  GenderOptions.cs  RelationshipType.cs  RequestStatusType.cs  SortOrderOptions.cs  StatusType.cs  UserRoleOptions.cs
MagSciASPNetDemo.Core/Exceptions/: AccessDeniedException.cs  InvalidPersonIDException.cs  NullUserIDException.cs
MagSciASPNetDemo.Core/Exceptions/ContactsManager/: InvalidPersonIDException.cs
MagSciASPNetDemo.Core/Helpers/: ContactsDisplayHelper.cs  DateOfBirthAttribute.cs  GenderOptionsAttribute.cs  ImageFileAttribute.cs  MinimumDateRangeAttribute.cs  StartDateBeforeEndDateAttribute.cs  ValidationHelper.cs
MagSciASPNetDemo.Core/ServiceContracts/AccountManager/: IDemoUserService.cs  ILoggedInUserService.cs  ISignedInUserService.cs
MagSciASPNetDemo.Core/ServiceContracts/AzureBlobServices/: IImageDeleterService.cs  IImageUploaderService.cs
MagSciASPNetDemo.Core/ServiceContracts/CompaniesManagement/: ICompaniesService.cs  ICompanyAdderByNameService.cs  ICompanyAdderService.cs  ICompanyDeleterService.cs  ICompanyGetterService.cs  ICompanyUpdaterService.cs
MagSciASPNetDemo.Core/ServiceContracts/ContactsManager/: IContactGroupsService.cs  IContactLogsService.cs  IContactRelationshipService.cs  ICountriesService.cs
MagSciASPNetDemo.Core/ServiceContracts/EmailServices/: IEmailService.cs
MagSciASPNetDemo.Core/ServiceContracts/EventsManager/: IEventsAdderService.cs  IEventsDeleterService.cs  IEventsGetterService.cs  IEventsSeederService.cs  IEventsSorterService.cs  IEventsUpdaterService.cs
MagSciASPNetDemo.Core/ServiceContracts/Others/: IImageResizeAndUploadService.cs  IImageResizer.cs  IViewMessagesService.cs
MagSciASPNetDemo.Core/Services/AccountManager/: DemoUserAccountService.cs  SignedInUserService.cs
MagSciASPNetDemo.Core/Services/AzureStorageAccount/: ImageDeleterService.cs  ImageUploaderService.cs
MagSciASPNetDemo.Core/Services/CompaniesManagement/: CompaniesService.cs  CompanyAdderByNameService.cs  CompanyAdderService.cs  CompanyDeleterService.cs  CompanyGetterService.cs  CompanyGetterServiceForDemo.cs  CompanyUpdaterService.cs
MagSciASPNetDemo.Core/Services/ContactsManager/: CountriesService.cs  PersonSorterService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceModifiedExcel.cs  PersonsUpdaterService.cs
MagSciASPNetDemo.Core/Services/EmailServices/: UserEmailService.cs
MagSciASPNetDemo.Core/Services/EventsManager/: EventsAdderService.cs  EventsDeleterService.cs  EventsGetterService.cs  EventsGetterServiceForDemo.cs  EventsSeederService.cs  EventsSorterService.cs  EventsUpdaterService.cs
MagSciASPNetDemo.Core/Services/Others/: ImageResizeAndUploadService.cs  ImageResizeAndUploadService.v2.cs  ImageResizer.cs  ViewMessagesService.cs
MagSciASPNetDemo.IntegrationTests/: ContactsManagement.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PersonControllerIntegrationTest.cs
MagSciASPNetDemo.IntegrationTests/CompaniesManagement/: CompanyAdderByNameServiceTest.cs  CompanyAdderServiceTest.cs  CompanyGetterServiceTest.cs  CompanyUpdaterServiceTest.cs
MagSciASPNetDemo.IntegrationTests/ContactGroupsServices/: ContactGroupsAdderServiceTest.cs  ContactGroupsUpdaterServiceTest.cs
MagSciASPNetDemo.IntegrationTests/ContactLogsServices/: ContactLogsDeleterServiceTest.cs  ContactLogsGetterServiceTest.cs
MagSciASPNetDemo.IntegrationTests/ContactTagsServices/: ContactTagsUpdaterServiceTest.cs
MagSciASPNetDemo.IntegrationTests/Controllers/: PersonControllerIntegrationTest.cs
MagSciASPNetDemo.IntegrationTests/EventsManager/: EventsGetterServiceTest.cs
MagSciASPNetDemo.IntegrationTests/PersonsServices/: PersonsAdderServiceTest.cs  PersonsDeleterServiceTest.cs  PersonsGetterServiceTest.cs  PersonsUpdaterServiceTest.cs
MagSciASPNetDemo.Web/: ContactsManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tradingOptions.json
MagSciASPNetDemo.Web/Controllers/: AccountController.cs  CompaniesController.cs  ContactGroupsController.cs  ContactLogsController.cs  CountriesController.cs  EmailController.cs  EventsController.cs  HomeController.cs  PersonsController.cs  TagsController.cs
MagSciASPNetDemo.Web/Filters/ActionFilters/: PersonCreateAndEditActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
MagSciASPNetDemo.Web/Filters/AlwaysRunResultFilter/: AlwaysRunResultFilter.cs
MagSciASPNetDemo.Web/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
MagSciASPNetDemo.Web/Filters/CustomFilters/: SkipFilter.cs
MagSciASPNetDemo.Web/Filters/ExceptionFilters/: HandleExceptionFilter.cs  RedirectToErrorPageExceptionFilter.cs  RedirectToIndexExceptionFilter.cs
MagSciASPNetDemo.Web/Filters/ResultFilters/: TokenResultFilter.cs  (+1 more)
MagSciASPNetDemo.Web/Middlewares/: ExceptionHandlingMiddleware.cs
MagSciASPNetDemo.Web/Properties/: launchSettings.json
MagSciASPNetDemo.Web/ViewComponents/: ContactLogsCardViewComponent.cs
MagSciASPNetDemo.Web/ViewModels/: DashboardVM.cs
MagSciASPNetDemo.Web/Views/: _ViewImports.cshtml
MagSciASPNetDemo.Web/seedData/: companies.json  contactGroups.json  contactTags.json  countries.json
(+247 files in other folders)
